# KunSkill

./: README.md  pom.xml
cusie-api/: pom.xml
cusie-api/src/main/java/top/cusie/api/model/: package-info.java
cusie-api/src/main/java/top/cusie/api/model/context/: ReqInfoContext.java
cusie-api/src/main/java/top/cusie/api/model/entity/: BaseDO.java
cusie-api/src/main/java/top/cusie/api/model/enums/: ArticleTypeEnum.java  CollectionStatEnum.java  CommentStatEnum.java  DocumentTypeEnum.java  FollowStateEnum.java  OperateTypeEnum.java  PraiseStatEnum.java  PushStatusEnum.java  ReadStatEnum.java  SourceTypeEnum.java  TagTypeEnum.java  YesOrNoEnum.java
cusie-api/src/main/java/top/cusie/api/model/vo/: PageParam.java  ResVo.java  Status.java
cusie-api/src/main/java/top/cusie/api/model/vo/article/: ArticlePostReq.java
cusie-api/src/main/java/top/cusie/api/model/vo/comment/: CommentReq.java  CommentSaveReq.java
cusie-api/src/main/java/top/cusie/api/model/vo/constants/: StatusEnum.java
cusie-api/src/main/java/top/cusie/api/model/vo/user/: UserInfoSaveReq.java  UserRelationReq.java  UserSaveReq.java
cusie-core/: pom.xml
cusie-core/src/main/java/top/cusie/core/: package-info.java
cusie-core/src/main/java/top/cusie/core/utill/: CrossUtil.java  IpUtil.java  MapUtils.java
cusie-service/: pom.xml
cusie-service/src/main/java/top/cusie/service/: ServiceAutoConfig.java
cusie-service/src/main/java/top/cusie/service/article/: package-info.java
cusie-service/src/main/java/top/cusie/service/article/conveter/: ArticleConverter.java
cusie-service/src/main/java/top/cusie/service/article/dto/: ArticleDTO.java  ArticleListDTO.java  CategoryDTO.java  TagDTO.java
cusie-service/src/main/java/top/cusie/service/article/repository/: ArticleRepository.java  ArticleRepositoryImpl.java
cusie-service/src/main/java/top/cusie/service/article/repository/entity/: ArticleDO.java  ArticleDetailDO.java  ArticleTagDO.java  CategoryDO.java  TagDO.java
cusie-service/src/main/java/top/cusie/service/article/repository/mapper/: ArticleDetailMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  TagMapper.java
cusie-service/src/main/java/top/cusie/service/article/service/: ArticleService.java  CategoryService.java  TagService.java
cusie-service/src/main/java/top/cusie/service/article/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  TagServiceImpl.java
cusie-service/src/main/java/top/cusie/service/comment/: package-info.java
cusie-service/src/main/java/top/cusie/service/comment/converter/: CommentConverter.java
cusie-service/src/main/java/top/cusie/service/comment/dto/: CommentTreeDTO.java  UserFollowDTO.java  UserFollowListDTO.java
cusie-service/src/main/java/top/cusie/service/comment/repository/entity/: CommentDO.java
cusie-service/src/main/java/top/cusie/service/comment/repository/mapper/: CommentMapper.java
cusie-service/src/main/java/top/cusie/service/comment/service/: CommentService.java
cusie-service/src/main/java/top/cusie/service/comment/service/impl/: CommentServiceImpl.java
cusie-service/src/main/java/top/cusie/service/user/: package-info.java
cusie-service/src/main/java/top/cusie/service/user/converter/: UserConverter.java
cusie-service/src/main/java/top/cusie/service/user/dto/: ArticleFootCountDTO.java  UserHomeDTO.java
cusie-service/src/main/java/top/cusie/service/user/repository/entity/: UserDO.java  UserFootDO.java  UserInfoDO.java  UserRelationDO.java
cusie-service/src/main/java/top/cusie/service/user/repository/mapper/: UserFootMapper.java  UserInfoMapper.java  UserMapper.java  UserRelationMapper.java
cusie-service/src/main/java/top/cusie/service/user/service/: UserFootService.java  UserRelationService.java  UserService.java
cusie-service/src/main/java/top/cusie/service/user/service/impl/: UserFootServiceImpl.java  UserRelationServiceImpl.java  UserServiceImpl.java
cusie-service/src/main/resources/mapper/: UserFootMapper.xml  UserRelationMapper.xml
cusie-ui/: pom.xml
cusie-web/: pom.xml
cusie-web/src/main/java/top/cusie/web/: QuickSkillApplication.java
cusie-web/src/main/java/top/cusie/web/admin/: package-info.java
cusie-web/src/main/java/top/cusie/web/config/: GlobalViewConfig.java
cusie-web/src/main/java/top/cusie/web/front/: IndexController.java  package-info.java
cusie-web/src/main/java/top/cusie/web/front/article/: ArticleController.java
cusie-web/src/main/java/top/cusie/web/front/comment/: ConmmentController.java
cusie-web/src/main/java/top/cusie/web/front/controller/: ConmmentController.java  NoticeController.java  UserController.java
cusie-web/src/main/java/top/cusie/web/front/notice/: NoticeController.java
cusie-web/src/main/java/top/cusie/web/front/user/: UserController.java
cusie-web/src/main/java/top/cusie/web/hook/filter/: BodyReaderHttpServletRequestWrapper.java  ReqRecordFilter.java
cusie-web/src/main/java/top/cusie/web/hook/interceptor/: GlobalViewInterceptor.java
cusie-web/src/main/resources/: application.yml  logback-spring.xml
cusie-web/src/main/resources-env/dev/: application-dal.yml
cusie-web/src/test/java/top/cusie/test/: BasicTest.java  DemoTest.java
cusie-web/src/test/java/top/cusie/test/EnumTest/: CollectionStatEnumTest.java
cusie-web/src/test/java/top/cusie/test/dao/: ArticleDaoTest.java  CommentDaoTest.java  UserDaoTest.java  UserRelationDaoTest.java
cusie-web/src/test/java/top/cusie/test/user/: UserServiceTest.java
cusie-web/src/test/resources/: logback-spring.xml
